<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body{
        background: #333333;
    }
    .node {
        cursor: pointer;
    }
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>


    var w = 800;
    var h = 800;
    var svg = d3.select("body").append("svg")
            .attr("width", w)
            .attr("height", h);
    var g = svg.append("g");
    svg.append("svg:circle")
            .attr("r",1)
            .attr("fill","white")
            .attr("cx",h/2)
            .attr("cy",w/2);

    var filter = svg.append("defs")
            .append("filter")
            .attr("id", "blur")
            .append("feGaussianBlur")
            .attr("stdDeviation", 5);
    var color = d3.scale.category20();

    function graph() {
        this.addNode = function(id, type, children) {
            nodes.push({"id": id, "type": type, "children" : children});
            update();
        }

        this.removeNode = function(id) {
            var i = 0;
            var n = findNode(id);
            while(i < links.length){
                if ((links[i]['source'] == n) || (links[i]['target'] == n)) links.splice(i, 1);
                else i++;
            }
            nodes.splice(findNodeIndex(id), 1);
            update();
        }

        this.addLink = function(source, target, value) {
            links.push({"source": findNode(source), "target": findNode(target), "value": value});
            update();
        }

        var findNode = function(id) {
            for(var i in nodes){ if(nodes[i]["id"] === id) return nodes[i]};
        }

        var findNodeIndex = function(id) {
            for (var i in nodes) {if (nodes[i]["id"] === id) return i};
        }

        var force = d3.layout.force();
        var nodes = force.nodes();
        var links = force.links();

        var update = function () {
            var link = g.selectAll(".link")
                    .data(links, function(d) { return d.source.id + "&" + d.target.id; });

            link.enter().insert("line")
                    .attr("id",function(d){return d.source.id + "&" + d.target.id;})
                    .attr("stroke", "black")
                    .attr("filter", "url(#blur)")
                    .attr("class","link");

            link.exit().remove();

            var node = svg.selectAll(".node")
                    .data(nodes, function(d){ return d.id });

            var nodeEnter = node.enter().append("g")
                    .attr("class", "node")
                    .call(force.drag);

            nodeEnter.append("circle")
                    .attr("r",function(d){
                        switch(d.type){
                            case "core": return Math.floor(Math.random() * 7) + 5;
                            case "comp": return 2;
                        }
                    })
                    .attr("cx",0)
                    .attr("cy",0)
                    .attr("fill",function(d,i){
                        switch(d.type){
                            case "core": return color(i);
                            case "comp": return "black";
                        }
                    })
                    .attr("id", function(d){ return "Node;" + d.id });

            node.exit().remove();

            force.on("tick", function(e) {
                link    .attr("x1", function(d) { return d.source.x; })
                        .attr("y1", function(d) { return d.source.y; })
                        .attr("x2", function(d) { return d.target.x; })
                        .attr("y2", function(d) { return d.target.y; });

                node    .attr("transform", function(d) {return "translate(" + d.x + "," + d.y + ")"; });
            });

            force
                    .linkDistance(50)
                    .charge(-2)
                    .size([w, h])
                    .start();
        }
        update();
    }

    var service1 = new graph();
    service1.addNode("s1_core","core",null);
    service1.addNode("s1_c1","comp",null);
    service1.addNode("s1_c2","comp",null);
    service1.addNode("s1_c3","comp",null);
    service1.addLink("s1_core","s1_c1");
    service1.addLink("s1_core","s1_c2");
    service1.addLink("s1_core","s1_c3");

    var service2 = new graph();
    service1.addNode("s2_core","core",null);
    service1.addNode("s2_c1","comp",null);
    service1.addNode("s2_c2","comp",null);
    service1.addNode("s2_c3","comp",null);
    service1.addNode("s2_c4","comp",null);
    service1.addLink("s2_core","s2_c1");
    service1.addLink("s2_core","s2_c2");
    service1.addLink("s2_core","s2_c3");
    service1.addLink("s2_core","s2_c4");

    var service3 = new graph();
    service1.addNode("s3_core","core",null);
    service1.addNode("s3_c1","comp",null);
    service1.addLink("s3_core","s3_c1");

</script>